{
  "ConnectionStrings": {
    "LocalDefaultConnection": "Server=(local)\\sqlexpress;Database=TezzaBizSolution.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=sql5042.site4now.net;Database=DB_A4CBB6_tezza;User Id=DB_A4CBB6_tezza_admin;Password=Toshment@3770;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HereAPI": {
    "AppID": "oWZBsgdbgAmKVgFKYmUh",
    "AppCode": "m4Nt-kPaM_SBh_I0lOzVZw",
    "JavaScriptApiKey": "SGTWcHwGey0Ii9Z5arrEA0rj_S408ilsjxQGZBLmPRw",
    "BaseUrl": "https://geocoder.api.here.com/6.2"
  }
}

